general {
  border_size = 0
  gaps_in = 5
  gaps_out = 20
  layout = dwindle
  resize_on_border = false
  allow_tearing = false
}

decoration {
  rounding = 0
  blur:enabled = false
  shadow:enabled = false
}

animations:enabled = false

input {
  kb_layout = fr
  numlock_by_default = true
  repeat_rate = 30
  repeat_delay = 300
  sensitivity = 0
  follow_mouse = 1
  touchpad:natural_scroll = true
}

misc {
  disable_hyprland_logo = true
  force_default_wallpaper = 0
}

ecosystem {
  no_update_news = true
  no_donation_nag = true
}

env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Original-Classic

gesture = 3, horizontal, workspace

monitor = eDP-1, 1920x1080, 0x0, 1

bind = $mod, M, global, caelestia:launcher
bind = $mod, L, global, caelestia:lock
bind = $mod, T, exec, $terminal
bind = $mod, B, exec, $browser
bind = $mod, E, exec, $file_explorer
bind = $mod SHIFT, Q, exit
bind = $mod, Q, killactive

bind = $mod, W, togglefloating
bind = $mod, S, togglesplit
bind = $mod, left,  movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up,    movefocus, u
bind = $mod, down,  movefocus, d

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod,      Tab, workspace, e+1
bind = $modSHIFT, Tab, workspace, e-1
bind = $mod, ampersand, workspace, 1
bind = $mod, eacute, workspace, 2
bind = $mod, quotedbl, workspace, 3
bind = $mod, apostrophe, workspace, 4
bind = $mod, parenleft, workspace, 5
bind = $mod, minus, workspace, 6
bind = $mod, egrave, workspace, 7
bind = $mod, underscore, workspace, 8
bind = $mod, ccedilla, workspace, 9
bind = $mod, agrave, workspace, 10
bind = $mod SHIFT, ampersand, movetoworkspace, 1
bind = $mod SHIFT, eacute, movetoworkspace, 2
bind = $mod SHIFT, quotedbl, movetoworkspace, 3
bind = $mod SHIFT, apostrophe, movetoworkspace, 4
bind = $mod SHIFT, parenleft, movetoworkspace, 5
bind = $mod SHIFT, minus, movetoworkspace, 6
bind = $mod SHIFT, egrave, movetoworkspace, 7
bind = $mod SHIFT, underscore, movetoworkspace, 8
bind = $mod SHIFT, ccedilla, movetoworkspace, 9
bind = $mod SHIFT, agrave, movetoworkspace, 10

bindel = , XF86AudioRaiseVolume,  exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute,         exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute,      exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp,   exec, brightnessctl -e4 -n2 set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bindl = , XF86AudioNext,  global, caelestia:mediaNext
bindl = , XF86AudioPause, global, caelestia:mediaToggle
bindl = , XF86AudioPrev,  global, caelestia:mediaPrev

windowrule = suppressevent maximize, class:.*
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
windowrule = opacity 0.9 0.7, class:kitty

source = ~/.config/hypr/extra.conf
